spring.application.name=recruitment-system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_db
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=VerySecretJwtKeyForDevelopmentOnlyChangeInProduction
jwt.expiration=86400000
